body, html{
    height: 100vh;
}

body{
    margin: 0;
    display: grid;
    grid-template-columns: auto 27% 27% 27%;
    grid-auto-rows: 8% 30% auto 10%;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar sec1 sec2 sec3"
        "sidebar main main main"
        "sidebar footer footer footer"
}

aside{
    grid-area: sidebar;
    background-color:#007fff;
}
header{
    grid-area: header;
    background-color:#91c8ff;
}


section:nth-of-type(1){
    grid-area: sec1;
    background-color: #586879;
}
section:nth-of-type(2){
    grid-area: sec2;
    background-color: #7daddd;
}
section:nth-of-type(3){
    grid-area: sec3;
    background-color: #4c78a5;
}
main{
    grid-area: main;
    background-color: #1e456d;
}
footer{
    grid-area: footer;
    background-color:#20262c 
}
@media only screen and (max-width:768px){
    body{
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: repeat(auto,5);
        grid-template-areas: 
            "sec1"
            "sec2"
            "sec3"
            "main"
            "footer"
    }
}